spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/springtdd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver